# Databases
DATABASE_URL=mongodb://user:password@127.0.0.1:27017/database

# Authentication
AUTH_SALT="salt"
AUTH_ITERATIONS=100000
AUTH_HASH_LENGTH=64
AUTH_DIGEST="sha512"

# JWT
JWT_SECRET="some-mumbo-jumbo"
JWT_ISSUER="realmdb"
JWT_AUDIENCE="realmdb"
JWT_ALGORITHM="HS256"
JWT_MAX_AGE=3600

# 3rd Party Services
THEMOVIEDB_API_KEY="YOUR API KEY"
THEMOVIEDB_READ_ACCESS_TOKEN="READ ONLY TOKEN"
THEMOVIEDB_URL=https://api.themoviedb.org/3

# Client
CLIENT_URL=http://localhost:5173
